# hayequipo

./: .gitignore  LICENSE  Procfile  app.json  build.gradle  create.sql
backend/: build.gradle
backend/src/main/java/org/arieled91/hayequipo/: Application.java  EnvProperties.java  LocaleConfig.java
backend/src/main/java/org/arieled91/hayequipo/auth/: AuthenticationTokenFilter.java  RegistrationListener.java  SecurityConstants.java  TokenUtil.java
backend/src/main/java/org/arieled91/hayequipo/auth/config/: AuthenticationTokenFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  MvcConfig.java  SecurityConfig.java  UnauthorizedHandler.java  WebSecurityConfig.java
backend/src/main/java/org/arieled91/hayequipo/auth/controller/: AuthController.java
backend/src/main/java/org/arieled91/hayequipo/auth/exception/: AuthorizationException.java  InvalidOldPasswordException.java  UserAlreadyExistsException.java
backend/src/main/java/org/arieled91/hayequipo/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  PrivilegeType.java  Role.java  RoleType.java  User.java  UserRequest.java  VerificationToken.java
backend/src/main/java/org/arieled91/hayequipo/auth/model/dto/: AuthToken.java  AuthenticationRequest.java  AuthenticationResponse.java  GenericResponse.java  UserRequest.java
backend/src/main/java/org/arieled91/hayequipo/auth/repository/: UserDataLoader.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/org/arieled91/hayequipo/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/org/arieled91/hayequipo/common/: AbstractEntity.java  AuditEntity.java  GenericResponse.java
backend/src/main/java/org/arieled91/hayequipo/game/: RegistrationConfirmListener.java
backend/src/main/java/org/arieled91/hayequipo/game/controller/: GameController.java
backend/src/main/java/org/arieled91/hayequipo/game/exception/: GameNotFoundException.java  PlayerAlreadyJoinedException.java
backend/src/main/java/org/arieled91/hayequipo/game/model/: Game.java  Location.java  Player.java
backend/src/main/java/org/arieled91/hayequipo/game/model/dto/: GameResponse.java
backend/src/main/java/org/arieled91/hayequipo/game/repository/: GameDataLoader.java  LocationRepository.java
backend/src/main/java/org/arieled91/hayequipo/game/service/: GameService.java
backend/src/main/java/org/arieled91/hayequipo/game/task/: GameTask.java
backend/src/main/resources/: application-default.properties  application-production.properties  application.properties  messages_es.properties
backend/src/main/resources/db/migration/: V1.1__auth.sql  V1.2__game.sql  V1.2__tokenuuid.sql
backend/src/main/resources/templates/: registration.html  user.html
backend/src/test/java/org/arieled91/hayequipo/: ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
mobileapp/: .angular-cli.json  .chcpenv  FutboldesaRelease.keystore  angular.json  build.json  buildapp.sh  config.xml  cordova-hcp.json  deploy.sh  generate-keystore.sh  package-lock.json  package.json  uploadapp.sh
mobileapp/e2e/: app.e2e-spec.ts
mobileapp/plugins/: android.json  fetch.json
mobileapp/plugins/cordova-plugin-whitelist/: package.json
mobileapp/src/: index.html  polyfills.ts  styles.scss  typings.d.ts
mobileapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.menu.ts  app.module.ts
mobileapp/src/app/auth/: auth.model.ts
mobileapp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
mobileapp/src/app/auth/register/: register.component.html  register.component.ts
mobileapp/src/app/auth/service/: auth.service.ts  authentication.service.ts
mobileapp/src/app/auth/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
mobileapp/src/app/common/: common.model.ts
mobileapp/src/app/common/dialog/: confirm-dialog.component.ts
mobileapp/src/app/game/: game.component.html  game.component.ts  game.model.ts
mobileapp/src/app/game/game-form/: game-form.component.html  game-form.component.scss  game-form.component.ts
mobileapp/src/app/game/game-list/: game-list.component.html  game-list.component.ts
mobileapp/src/app/game/game-map/: game-map.component.html  game-map.component.ts
mobileapp/src/app/game/player-list/: player-list.component.html  player-list.component.ts
mobileapp/src/app/game/service/: game.service.ts
mobileapp/src/app/home/home/: home.component.html  home.component.ts
mobileapp/src/app/map/: googlemaps.util.ts  map.component.html  map.component.ts
mobileapp/src/app/service/: api.interceptor.ts  api.util.ts  window.service.ts
mobileapp/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
src/main/java/arieled91/hayequipo/: Application.java
src/main/resources/: application-default.properties  application-production.properties  application.properties  auth.properties  messages_es.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__init.sql
src/main/resources/i18n/: messages_es.properties
src/main/resources/templates/: error.html  error_.html  info.html  login.html  registration.html  signup.html
src/test/java/arieled91/hayequipo/: ApplicationTests.java
webapp/: .angular-cli.json  README.md  deploy.sh  package-lock.json  package.json
webapp/e2e/: app.e2e-spec.ts
webapp/src/: index.html  styles.css  styles.scss  theme.scss
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.menu.ts  app.module.ts
webapp/src/app/auth/: auth.interfaces.ts  interfases.ts
webapp/src/app/auth/login/: login.component.html  (+1 more)
webapp/src/app/game/: game-dialog.component.ts  game-search.component.html  game-search.component.ts  game.component.html  game.component.ts  game.interfaces.ts  game.model.ts  interfaces.ts
webapp/src/app/map/: map.component.ts
webapp/src/app/service/: api.interceptor.ts  api.ts  api.util.ts  authentication.service.ts  service.model.ts
(+89 files in other folders)
