# Spring
spring.profiles.active=production

# spring.datasource.url=jdbc:postgresql://ec2-50-19-88-36.compute-1.amazonaws.com:5432/d5smfaeir06c4b?verifyServerCertificate=false&useSSL=false&requireSSL=false&sslmode=require
# spring.datasource.username=..
# spring.datasource.password=..

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=ERROR
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false

server.port=${PORT:5000}