spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.mail.host = smtp.gmail.com
spring.mail.username = hayequipo.noreply@gmail.com
spring.mail.password = java1942
spring.mail.port = 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=30

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

# Custom Properties
authorization.header=Authorization
authorization.secret=XY7kmzoNzl100
authorization.expiration: 604800
authorization.refresh: refresh
frontend.url=http://10.28.133.81:4200

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
