# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Only for H2 db
spring.flyway.check-location=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port=${PORT:8888}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql