spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.mail.host = smtp.gmail.com
spring.mail.username = hayequipo.noreply@gmail.com
spring.mail.password = java1942
spring.mail.port = 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=30

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

# Custom Properties
authorization.header=X-Auth-Token
authorization.secret=XY7kmzoNzl100
authorization.expiration: 604800
authorization.refresh: refresh
frontend.url=http://localhost:4200

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.google.clientId=350567834653-a5tm5lk0kf7uc2vhvtvsh03ofc81m8uf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3zC3hKBzBQ300U8Nu4owg0e8

#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080
#spring.security.oauth2.client.registration.google.client-authentication-method=basic
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code